# .env.example (copy+rename to .env for actual use, DO NOT COMMIT SECRETS/REAL .env FILE!!!)
# Accepts either format (shown below, both are not required, checks Full then Split if full is not found.)
# NOTE: Environment variables with the same names will also be checked (and prioritized) over this file

# Full Cookies (VAR=NAME=VALUE)
# Example: _shibsession_64656661756c7468747470733a2f2f69646d7765622e6170702e636c656d736f6e2e6564752e636c656d736f6e2e6564752f73686962626f6c657468=<VALUE>
HDTOOLS_COOKIE=
BIG_IP_COOKIE=

# Split Cookies (VAR=NAME) and(VAR=VALUE)
HDTOOLS_COOKIE_NAME=_shibsession_64656661756c7468747470733a2f2f69646d7765622e6170702e636c656d736f6e2e6564752e636c656d736f6e2e6564752f73686962626f6c657468
HDTOOLS_COOKIE_VALUE=
BIG_IP_COOKIE_NAME=BIGipServeridmweb.app.clemson.edu_pool
BIG_IP_COOKIE_VALUE=