# Example .env file
# Accepts either format (shown below)
# Note: Environment variables with the same names will also be checked (and prioritized) over this file

# Full Cookie (VAR=NAME=VALUE)
HDTOOLS_COOKIE=

# Separated Cookie
# (VAR=NAME)
HDTOOLS_COOKIE_NAME=
# (VAR=VALUE)
HDTOOLS_COOKIE_VALUE=
